<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href='index.css'>
    <script src='index.js'></script>
    <title> Rungsimon Petch - Portfolio </title>
</head>
<body>
    <div class = "grid-container">
        <div id="header">
            <article>
                <h1> Rungsimon Petchyothin </h1>
                <h3> MDT - Game development </h3>
            </article>
        </div>    

        <div id="main">
            <article>
                <section>
                    <h3> WELCOME TO MY PROFILE </h3><br>
                    <p><a href = "Port.html"><img src = "pic/Me.png" alt= "Myself pic" id = "menu_pics"/></a></p>
                    <p> PROFILE </p><br>
                    <p><a href = "Showcase.html"><img src = "pic/yunoicon.png" alt= "Yuno pic" id = "menu_pics"/></a></p>
                    <p> UNIVERSITY WORKS </p><br>
                </section>
                <section>
                    <div id = "modpage">
                        <img id = "menu_pics" src="pic/shot_496.jpg" alt="Mod icon"/>
                        <p> GAME MODDING WORKS </p><br>
                    </div>	
                    <div id = "webpro">
                        <img id = "menu_pics" src="pic/web-development-programming-resized.jpg" alt="Web dev icon"/>
                        <p> WEB PROGRAMMING WORKS </p><br>
                    </div>					
                </section>
            </article><br><hr>
        </div> 
        
        <div id="footer">
            <article> <h2> Contacts </h2>
                <section>  
                    <p><a href = "https://www.facebook.com/rungsimon.petch/"><img src="FB.png" alt="FB icon"/></a> Rungsimon Petch </p>
                    <p><a href = "https://twitter.com/shimadasama136"><img src="twitter.png" alt="Twit icon"/></a> shimadasama136 </p>           
                </section>
            </article>
        </div>    
    </div>
</body>
</html>